<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录</title>

<style type="text/css">
	.center{text-align: center;}
	.login-page {
	  width: 360px;
	  padding: 15% 0 0;
	  margin: auto;
	}
	.form {
	  position: relative;
	  z-index: 1;
	  background: #FFFFFF;
	  max-width: 360px;
	  margin: 0 auto 100px;
	  padding: 45px;
	  text-align: center;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	}
	.form input {
	  font-family: "Roboto", sans-serif;
	  outline: 0;
	  background: #f2f2f2;
	  width: 100%;
	  border: 0;
	  margin: 0 0 15px;
	  padding: 15px;
	  box-sizing: border-box;
	  font-size: 14px;
	}
	.form button {
	  font-family: "Microsoft YaHei","Roboto", sans-serif;
	  text-transform: uppercase;
	  outline: 0;
	  background: #4CAF50;
	  width: 100%;
	  border: 0;
	  padding: 15px;
	  color: #FFFFFF;
	  font-size: 14px;
	  -webkit-transition: all 0.3 ease;
	  transition: all 0.3 ease;
	  cursor: pointer;
	}
	.form button:hover,.form button:active,.form button:focus {
	  background: #43A047;
	}
	.form .message {
	  margin: 15px 0 0;
	  color: #b3b3b3;
	  font-size: 12px;
	}
	.form .message a {
	  color: #4CAF50;
	  text-decoration: none;
	}
	.form .register-form {
	  display: none;
	}
	.container {
	  position: relative;
	  z-index: 1;
	  max-width: 300px;
	  margin: 0 auto;
	}
	.container:before, .container:after {
	  content: "";
	  display: block;
	  clear: both;
	}
	.container .info {
	  margin: 50px auto;
	  text-align: center;
	}
	.container .info h1 {
	  margin: 0 0 15px;
	  padding: 0;
	  font-size: 36px;
	  font-weight: 300;
	  color: #1a1a1a;
	}
	.container .info span {
	  color: #4d4d4d;
	  font-size: 12px;
	}
	.container .info span a {
	  color: #000000;
	  text-decoration: none;
	}
	.container .info span .fa {
	  color: #EF3B3A;
	}
	html,body{
		background: url(../images/uploads/1280x800/login-background.jpg) no-repeat center top; background-size:cover; 
		height: 100%;
	}
	.htmleaf-container{
		height: 100%;
		
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/uploads/1280x800/moscow.jpg', sizingMethod='scale');
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/uploads/1280x800/moscow.jpg', sizingMethod='scale')";
	}
	.shake_effect{
		-webkit-animation-name: shake;
		animation-name: shake;
		-webkit-animation-duration: 1s;
		animation-duration: 1s;
	}
	@-webkit-keyframes shake {
	  from, to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	  }

	  10%, 30%, 50%, 70%, 90% {
		-webkit-transform: translate3d(-10px, 0, 0);
		transform: translate3d(-10px, 0, 0);
	  }

	  20%, 40%, 60%, 80% {
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0);
	  }
	}

	@keyframes shake {
	  from, to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	  }

	  10%, 30%, 50%, 70%, 90% {
		-webkit-transform: translate3d(-10px, 0, 0);
		transform: translate3d(-10px, 0, 0);
	  }

	  20%, 40%, 60%, 80% {
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0);
	  }
	}
	p.center{
		color: #fff;font-family: "Microsoft YaHei";
	}
</style>

</head>
<body>
<div class="htmleaf-container">
	<div id="wrapper" class="login-page">
	  <div id="login_form" class="form">
		  <h2 style="color: #4CAF50;">旅游网站</h2>
		<form class="register-form">
		  <input type="text" placeholder="用户名" id="r_userName"/>
		  <input type="password" placeholder="密码" id="r_password" />
		  <input type="text" placeholder="电子邮件" id="r_emial"/>
		  <button id="create">创建账户</button>
		  <p class="message">已经有了一个账户? <a href="#">立刻登录</a></p>
		</form>
		<form class="login-form">
		  <input type="text" placeholder="用户名" id="userName"/>
		  <input type="password" placeholder="密码" id="password"/>
		  <button id="login">登　录</button>
		  <p class="message">还没有账户? <a href="#">立刻创建</a></p>
		</form>
	  </div>
	</div>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquerysession.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript">
$(function() {
	var userId=$.session.get('userSession');
	var obj = {};
	obj.id=userId;
	var reqData = JSON.stringify(obj); 
	$.ajax({
		type:'post',
		async:false,
		url:base_url+'/user/getSession',
		contentType:'application/json;chart=utf-8',
		dataType:'json',
		data: reqData,
		success:function(result){
			if(result.status==1){
				//$("#session").text("-欢迎您："+result.data.userInfo.userName);
				// $(".user-offline-title").hide();
				// $(".user-online-title").show();
				$.session.set('userSession', result.data.id);
				$.session.set('userName', result.data.userName);
				//$("#session").show();
				window.location.href="index.html";
			}else{
				$("#session").val("");
				$("#session").hide();
				//$(".user-offline-title").show();
				//$(".user-online-title").hide();
				$.session.remove('userSession');
				$.session.remove('userName');
				//window.location.href="login.html";
			}
		}
	})

	function check_login(){
		var userName=$("#userName").val();
		var password=$("#password").val();
		var obj = {};
		obj.userName=userName;
		obj.password=password;
		var reqData = JSON.stringify(obj);
		$.ajax({
			type:'post',
			async:false,
			url:base_url+'/user/login',
			contentType:'application/json;chart=utf-8',
			dataType:'json',
			data:reqData,
			success:function(result){
				if(result.status==1){
					if(result.data.isAdmin=="true"){
						window.location.href=back_base_url;
					}else{
						$.session.set('userSession', result.data.id);
						$.session.set('userName', result.data.userName);
						window.location.href="index.html";
					}
				}else{
					$("#login_form").removeClass('shake_effect');
					setTimeout(function(){
						$("#login_form").addClass('shake_effect')
					},1);  
				}
			}
		})
	}

	function check_register(){
		var userName=$("#r_userName").val();
		var password=$("#r_password").val();
		var email = $("r_email").val();
		var obj = {};
		obj.userName=userName;
		obj.password=password;
		obj.email=email;
		var reqData = JSON.stringify(obj);
		$.ajax({
			type:'post',
			async:false,
			url:base_url+'/user/logon',
			contentType:'application/json;chart=utf-8',
			dataType:'json',
			data:reqData,
			success:function(result){
				if(result.status==1){
					alert("注册成功");
					$("#userName").val("");
					$("#password").val("");
					window.location.reload();
				}else{
					alert(result.msg);
					$("#login_form").removeClass('shake_effect');  
					setTimeout(function(){
						$("#login_form").addClass('shake_effect')
					},1);  
				}
			}
		})
	}

	$(function(){
		$("#create").click(function(){
			check_register();
			return false;
		})
		$("#login").click(function(){
			check_login();
			return false;
		})
		$('.message a').click(function () {
			$('form').animate({
				height: 'toggle',
				opacity: 'toggle'
			}, 'slow');
		});
	})
});
</script>

<!-- <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';"> -->
</div>
</body>
</html>